<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyBlog</title>
	<style type="text/css">
		body{
			margin: 0;
		}
        .topnav{
        	width: 100%;
        	height: 30px;
        	color: white;
        	background-color: teal;
        	text-shadow: 1px 1px yellow;
        	text-align: center;
        	padding: 10px;
        	font-size: 20px;
        	font-style: italic;
        	box-shadow: 0 0 20px yellow;
        }
        header{
        	width: 100%;
        	height: 44px;
        	padding: 10px;
        	background-color: teal;
        	opacity: 0.8;
        }
        header a{
           color: white;
           text-shadow: 1px 1px yellow;
           font-size: 20px;
           float: right;
           list-style-type: none;
           padding: 15px;
           display: block;
           flex-wrap: nowrap;
           text-decoration: none;
        }
        header a:hover{
        	background-color: white;
        	color: black;
        }
        .Body{
        	width: 100%;
        	height: 420px;

        }
        .body p{
             
        }
        footer{
        	width: 100%;
        	height: 30px;
        	background-color: teal;
        	text-shadow: 1px 1px yellow;
        	color: white;
        	padding: 10px;

        }
        inputtext{
        	float: left;
        	padding: 10px;
        	font-size: 20px;
        	
        }
        inputlink{
        	float: right;
        	padding: 10px;
            flex-wrap: nowrap;
            
        }
        inputlink a{
        	text-decoration: none;
        	color: white;
        	font-size: 18px;
        	padding: 10px;
        }
        inputlink a:hover{
        	background-color: white;
        	color: black;
        }
        imager{
        	width: 30%;
        	float: left;
        	padding: 20px;
        	height: 333px;
        	width: 300px;
        	background-color: lightblue;
        }
        imager i{
        	flex-wrap: nowrap;
        	justify-content: center;
        	padding: 10px;
        }
        .niv{
        	font-size: 18px;
        	padding: 15px 10px;
        	color: darkred;
        }
        
	</style>
</head>
<body>
	<div class="topnav">MyBlog.com</div>
	<header>
		<a href="#">Home</a>
		<a href="#">My Profile</a>
		<a href="#">My Works</a>
		<a href="#">Contact Me</a>
	</header>

	<div class="Body">
		<center><h2><i>Welcome To My Blog Page</i></h2></center>
		
		<imager>
			<strong><i>My Other Articles Link :-</i></strong><br>
			<div class="niv"><i>My Other Article 1</i><br>
			<i>My Other Article 2</i><br>
			<i>My Other Article 3</i><br>
			<i>My Other Article 4</i><br>
			<i>My Other Article 5</i><br>
			<i>My Other Article 6</i><br>
			<i>My Other Article 7</i><br>
			<i>My Other Article 9</i><br>
			<i>My Other Article 10</i><br>
			<i>My Other Article 11</i><br>

		</div>
		</imager>
	</div>
	<footer>
		<inputtext>@Designed By Manish Singh</inputtext>
		<inputlink> 
          <a href="#">My Linkiden</a>
          <a href="#">My GitHub</a>
          <a href="#">My CodeLeat</a>
          <a href="#">My Youtube</a>

		</inputlink>
	</footer>

</body>
</html>